#!/bin/bash

allocated_cloud=$1
shift

unset NOQACROWBARDOWNLOAD
unset TESTHEAD
unset hacloud
###############################


# SUSE Cloud Goldmaster 6 with released maintenance updates
export cloudsource=develcloud7
export libvirt_type=kvm
#export networkingplugin=openvswitch
export nodenumber=5 # Number of nodes (Admin Node not counted)
export TESTHEAD=1 # Use Media from Devel:Cloud:Staging and add test update repositories
# Note: All nodes are SLE 12 by default. Cannot use SLE 11

export want_sles12sp2=1
### Admin Node Processor and RAM configuration ###
#export admin_node_memory=2097152 # Bytes (2GB default)
export adminvcpus=1 # Default 1 vcpu

### Controller Node Processor and RAM configuration ###
# export controller_node_memory=6000000 # Bytes (2GB Default)

### Compute Node Processor and RAM configuration ###
# export compute_node_memory=8000000 # Bytes (2GB Default)
export vcpus=2 # Default 1 vcpu

# For SUSE Cloud with CEPH (Disabled by default)
export want_ceph=0 # Uncomment to enable CEPH

# For HA Cloud (Disabled by default)
export hacloud=1 # Uncomment to enable HA Cloud
# Define configuration for HA Clusters.
#export want_node_aliases='controller=2,compute=2'
export clusterconfig="services+data+network=2" # For three node clusters.
# Note: All other nodes (if nodenumber>3) will be treated as Compute Nodes.

# export drbd_hdd_size=20

n=${allocated_cloud}

export PARALLEL=yes
export net_admin=192.168.$((50+$n*2))
export net_public=192.168.$((51+$n*2))
export adminnetmask=255.255.254.0

export cephvolumenumber=0

# Note: Please set the storage options for deploying SUSE Cloud.

# LVM Configuration variables.
# If you want to re-use existing LVM Volume Group:
export cloudvg=libvirt # This will use an existing LVM Volume Group and not destroy other volumes.
# If you are using dedicated disk/PV/file disk, then setup cloudpv variable.
# This will use an LVM Physical Volume exclusively and destroy all the volumes under this PV. Use this for dedicated setup or file disk.
#export cloudpv=/dev/loop1  # Uncomment and replace loopX with the required number Ex: loop0 or the LVM partition incase of physical disk.

export virtualcloud=c$n
export cloud=$virtualcloud

bash ../../automation/scripts/mkcloud "$@"
